[33mcommit 7675d1d141cb7e17410825042f7880ca1faa9178[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/checkCard[m[33m)[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Thu Jun 22 09:45:24 2023 +0900

    #14 feat : ë½ì„ ìœ„í•œ redis ì„¸íŒ… ë° ì—°ê²° í…ŒìŠ¤íŠ¸

[33mcommit 6b336e9e96adf4395da5a4f8719e3d7d0881997d[m[33m ([m[1;31morigin/chckCard[m[33m)[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Thu Jun 22 09:30:49 2023 +0900

    #14 feat : í•˜ë‚˜ì˜ ê³„ì¢Œì— ë‘ê°œì˜ ì¹´ë“œë¥¼ ì—°ê²°í•˜ê³  ê°ê° ë‹¤ë¥¸ ê¸ˆì•¡ì„ ë™ì‹œì— ê²°ì œ ì‹œ ì”ì•¡ ë¬´ê²°ì„± ìœ ì§€ ì‹¤íŒ¨ í…ŒìŠ¤íŠ¸

[33mcommit a8986863e5bb8a5eb748c67373204bd076797d54[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Wed Jun 21 17:16:22 2023 +0900

    #16 feat : ì¹´ë“œ ê°€ì… ë¡œì§ êµ¬í˜„

[33mcommit 4bca9994e75807221672260a182d3ebf3dd73e95[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Wed Jun 21 14:37:25 2023 +0900

    #2 refractor : ì¹´ë“œì™€ ê³„ì¢Œì˜ ì •ì§€ ì—¬ë¶€ë¥¼ ì¡°íšŒí•˜ëŠ” ë©”ì„œë“œì—ì„œ ê°™ì€ ì¿¼ë¦¬ ë‘ ë²ˆ ë‚ ë ¤ì„œ ì†ë„ì €í•˜ -> í•œë²ˆì˜ ì¿¼ë¦¬ë¡œ ê°€ì ¸ì˜¨ ê²°ê³¼ì—ì„œ ê²€ì‚¬í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë¶ˆí•„ìš”í•œ ì¿¼ë¦¬ ë°œìƒ ì‚­ì œ

[33mcommit 443b71ee6c6a7a85271a016283c96196ab8baa03[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Wed Jun 21 13:22:10 2023 +0900

    #2 fix : ì„œë¸”ë¦¿ì— @RequiredArgsConstroctor ì œê±°, ìƒì„±ìë¥¼ í†µí•´ ì˜ì¡´ì„±ì„ ì£¼ì…í•˜ê³  ì„œë²„ì™€ í…ŒìŠ¤íŠ¸ ëª¨ë‘ êµ¬ë™ ì„±ê³µ

[33mcommit 63a7b324e9ac5dce7194209f9a739710ec7a734e[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Wed Jun 21 11:38:10 2023 +0900

    #14 feat : ì²´í¬ì¹´ë“œ ê²°ì œ í…ŒìŠ¤íŠ¸ì½”ë“œ ì„±ê³µ ì¼€ì´ìŠ¤ êµ¬í˜„. í…ŒìŠ¤íŠ¸ ëŒ€ìƒ:service, ëª¨ë“  ê°ì²´ mockìœ¼ë¡œ êµ¬í˜„

[33mcommit b67bb0d1d006d73a79b93933dc39fb16d3d2f431[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Tue Jun 20 17:37:38 2023 +0900

    #14 fix : ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ, ì„œë¸”ë¦¿ íŒŒì¼ rename

[33mcommit 7659a6b5226aefcb00ac617ad90ae59801edd1ce[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Tue Jun 20 17:32:22 2023 +0900

    #13 feat : ìµœì¢… í´ë”êµ¬ì¡°, ì„œë²„ ì„¤ì •
